1. pro- = pre-在前，向前
2. con- = co- = com- = col- = cor-在一起
3. in- = im- 否定，向内，强调（使动）
4. e- = e??- = ex- 向外
5. per- 完全，贯穿
6. trans- = tra- = tro-改变，通过
7. re-往回，多次，再次，重复
8. mis-错误，否定
9. de- = di- = dis- = is- 分，否定
10. a??- 强调，使动
11. sub- = sup- = sus- = sur-下，在下，向下
12. super-在上，超过
13. ob-反向，强调
14. em- = en-使动
15. un-否定
16. tri-三
17. post-后，后面
18. poly-全
19. de-向下
20. o??-相反，强调
21. i??- 否定，强调
22. inter- = intel- = enter-在……之间；互相
23. contra- = contro-反
24. a- = ad- 强调，远离
25. be-强调，使
26. s-外
27. se-分，分开
28. neg- = ne-否定
29. anti- = ante-反，相反
30. multi-多
31. o-向外，略去
32. pseudo-假
33. semi-半
34. bi-二
35. intro- = intra- 向内，抽象含义
36. extro- = extra- 向外，抽象含义
37. retro- = retra- 往回，抽象含义
38. auto-自动
39. ab-远离，分离
40. abs-强调
41. endo-使动
42. bene-美好，好的
43. male-坏，诅咒
44. dia-对，相对
45. apo-分
46. eu-优
47. epi-后
48. dys-否定
