1. -e 结构性后缀；名词或动词后缀
2. -ed 形容词后缀，表……的
3. -ory = -ary = -ery = -ury 形容词或名词后缀
4. -im = -um = -em 名词后缀
5. -al = -el = -il = -ul 形容词或名词后缀
6. -ible = -able = -ile 形容词后缀，表能……的
7. -ing 形容词后缀，表令……的
8. -ly 副词或形容词后缀
9. -or = -ar = -er = -ur = -ir 名词或形容词后缀，表人或物
10. -an 形容词或名词后缀
11. -ous = -os 形容词后缀
12. -ion 名词后缀
13. -ize 动词后缀
14. -ate = -ite = -ute 形容词或动词后缀
15. -ance = -ence = -ancy = -ency 名词后缀
16. -ic 形容词或名词后缀
17. -a 集合名词后缀
18. -at = -it = -id 形容词或名词后缀
19. -ity = -ety = -idy = -edy = -ty 名词后缀
20. -ist = -ast 名词后缀，表……人，家，者
21. -ant = -ent = -end = -and 形容词或名词后缀，名词表人
22. -ive 形容词或名词后缀
23. -ure 名词后缀
24. -us 名词后缀
25. -ass = -rass 动词后缀
26. -ment 名词后缀
27. -ade = -ude = -ide 名词后缀
28. -logy 名词后缀，表……学
29. -ique 名词后缀
30. -s 复数名词后缀
31. -ism = -asm 名词后缀，表……主义
32. -fy 动词后缀
33. -ess = -ress 名词后缀，表女性，词性
34. -age 名词后缀
35. -acle = -icle 名词后缀
36. -ice 名词后缀
37. -ish 动词或形容词后缀
38. -asis = -osis[医]名词后缀
39. -et = -let = -ette 名词后缀，表小
40. -y 名词，动词，形容词后缀
41. -ine 形容词或名词后缀
42. -our 名词后缀
43. -less 否定形容词后缀
44. -acy 名词后缀
45. -on 名词后缀
46. -ee 名词后缀，表被动
47. -ness 名词后缀
48. -ful 形容词后缀，表……满的
49. -eo = -io 名词后缀，通讯类
50. -ship 名词后缀，表抽象含义
51. -ese 名词后缀
52. -hood 名词后缀，表地点，时段
53. -un 名词后缀
54. -esce 动词后缀
55. -ue 名词后缀